logging.config=classpath:logback.xml
spring.application.name=tngb-poc-1

camel.springboot.main-run-controller=true
camel.springboot.shutdownTimeout = 1
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.main.web-application-type=none

route.tcpurl=netty:tcp://0.0.0.0:5000?textline=false&sync=false